##########---- FOR THE PURPOSE OF DEV  -----#########
##########--------- SPECIAL NOTE -----------#########
##### SERVER IP is referred to  docker0 IP address ####

##### APPLICATION INFORMATION ###
SERVER_PORT=3000
VERSION=0.0.1
#################################

######## MONGO DB CONFIG #########
MONGO_SERVER_IP=172.17.0.1 ## Change if it is not the same with docker0 ip
MONGO_SERVER_PORT=27017
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=dev_password
APP_DATABASE_NAME=Law_Main_DB
MONGO_DB_AUTH_SOURCE=admin
##################################


###### MINIO CONFIG ####################
MINIO_SERVER_IP=172.17.0.1 ## Change if it is not the same with docker0 ip
MINIO_SERVER_PORT=9000
MINIO_SERVER_SECRET=dev
MINIO_SERVER_ACCESS_KEY=dev_password
########################################