##### APPLICATION INFORMATION ###
SERVER_PORT = 3000
VERSION = 0.0.1
#################################

######## MONGO DB CONFIG #########
MONGO_SERVER_IP = localhost
MONGO_SERVER_PORT = 27017
MONGO_USER_NAME = dev
MONGO_PASSWORD = dev_password
APP_DATABASE_NAME = Law_Main_DB
MONGO_DB_AUTH_SOURCE = admin
##################################

###### MINIO CONFIG ####################
MINIO_SERVER_IP = localhost
MINIO_SERVER_PORT = 9000
MINIO_SERVER_SECRET = dev
MINIO_SERVER_ACCESS_KEY = dev_password
########################################